<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RjUtMF" name="ContinuousWaveletTransformApp" projectType="guiapp"
              headerPath="/Users/davidtemming/DAVID_COMPUTER_SCIENCE/JUCE_Projects/ContinuousWaveletTransformApp/Source/CWT_Math.c/&#10;"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NGOqQA" name="ContinuousWaveletTransformApp">
    <GROUP id="{4AE53810-A7B4-6584-EAFD-40676C5D79EA}" name="Source">
      <GROUP id="{D283FBFE-E289-90FD-7753-1C5DFFAB1808}" name="CWT_Math.c">
        <FILE id="f0EIha" name="conv.c" compile="1" resource="0" file="Source/CWT_Math.c/conv.c"/>
        <FILE id="nXZx0E" name="conv.h" compile="0" resource="0" file="Source/CWT_Math.c/conv.h"/>
        <FILE id="AHRKU0" name="cwt.c" compile="1" resource="0" file="Source/CWT_Math.c/cwt.c"/>
        <FILE id="bJY8k2" name="cwt.h" compile="0" resource="0" file="Source/CWT_Math.c/cwt.h"/>
        <FILE id="ynPZcF" name="cwtmath.c" compile="1" resource="0" file="Source/CWT_Math.c/cwtmath.c"/>
        <FILE id="y94VLZ" name="cwtmath.h" compile="0" resource="0" file="Source/CWT_Math.c/cwtmath.h"/>
        <FILE id="i2eBKQ" name="hsfft.c" compile="1" resource="0" file="Source/CWT_Math.c/hsfft.c"/>
        <FILE id="sm3hVw" name="hsfft.h" compile="0" resource="0" file="Source/CWT_Math.c/hsfft.h"/>
        <FILE id="qp0Dm8" name="real.c" compile="1" resource="0" file="Source/CWT_Math.c/real.c"/>
        <FILE id="AcuMqB" name="real.h" compile="0" resource="0" file="Source/CWT_Math.c/real.h"/>
        <FILE id="F24f5m" name="wauxlib.h" compile="0" resource="0" file="Source/CWT_Math.c/wauxlib.h"/>
        <FILE id="bdLIKA" name="wavefilt.c" compile="1" resource="0" file="Source/CWT_Math.c/wavefilt.c"/>
        <FILE id="IhMXST" name="wavefilt.h" compile="0" resource="0" file="Source/CWT_Math.c/wavefilt.h"/>
        <FILE id="ZtjT4B" name="wavefunc.c" compile="1" resource="0" file="Source/CWT_Math.c/wavefunc.c"/>
        <FILE id="N9NIoL" name="wavefunc.h" compile="0" resource="0" file="Source/CWT_Math.c/wavefunc.h"/>
        <FILE id="HopWOg" name="wavelib.c" compile="1" resource="0" file="Source/CWT_Math.c/wavelib.c"/>
        <FILE id="VhEXwH" name="wavelib.h" compile="0" resource="0" file="Source/CWT_Math.c/wavelib.h"/>
        <FILE id="aDAA6X" name="wtmath.c" compile="1" resource="0" file="Source/CWT_Math.c/wtmath.c"/>
        <FILE id="gUKLpm" name="wtmath.h" compile="0" resource="0" file="Source/CWT_Math.c/wtmath.h"/>
      </GROUP>
      <FILE id="x03Aqt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bfGvdn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ajaV7v" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
